<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.11.13 at 05:21:23 PM NPT 

  -->
  <bindings xmlns:tns="http://webservice.com/schema" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.webservice.soapclient.schema"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:getUserRequest">
      <class ref="com.webservice.soapclient.schema.GetUserRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getUserResponse">
      <class ref="com.webservice.soapclient.schema.GetUserResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:user">
      <class ref="com.webservice.soapclient.schema.User"/>
    </bindings>
  </bindings>
</bindings>
